apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: yicw84lmv-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/yicw84lmv-java-quarkus-gitops